<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoritsFragment"
    android:orientation="vertical"
    android:background="#E5E5E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E5E5E5"
        >



    <androidx.cardview.widget.CardView
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                >

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/display_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorites"
                    android:textSize="23sp"
                    android:padding="3dp"
                    android:fontFamily="@font/semibold"
                    />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/search" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/all"
                android:layout_below="@id/display_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#B9020101"
                android:padding="8dp"
                android:background="@drawable/all_item_design" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circular_border2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summer"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#2a2a2a"
                    android:padding="7dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circular_border2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T-Shirts"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#2a2a2a"
                    android:padding="7dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circular_border2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#2a2a2a"
                    android:padding="7dp"
                    />


            </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/filimage"
                    android:layout_marginLeft="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_filter_list_24"
                   />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/filimage"
                    android:text="Filters"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/filimage"
                    android:text="Price: lowest to high" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/filimage1"
                    android:layout_marginRight="5dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/gred"
                    />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/lamp2"
                android:scaleType="centerCrop"
                />


            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIME"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shirt"
                    android:textSize="18sp"
                    android:fontFamily="@font/semibold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: "
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue"
                        android:textSize="18sp"
                        android:fontFamily="@font/semibold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textSize="18sp"
                        android:layout_marginLeft="14dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L"
                        android:textSize="18sp"
                        android:fontFamily="@font/semibold"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32$"
                        android:textSize="19sp"
                        android:fontFamily="@font/semibold"
                        />

                    <RatingBar
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="4"
                        android:isIndicator="true" />


                </LinearLayout>




            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView

                    android:layout_marginBottom="4dp"

                    android:layout_alignParentBottom="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cir"
                    android:padding="10sp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:scaleType="centerCrop"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="7sp"
                    android:src="@drawable/baseline_close_24" />

            </RelativeLayout>






        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/lamp3"
                android:scaleType="centerCrop"
                />


            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIME"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shirt"
                    android:textSize="18sp"
                    android:fontFamily="@font/semibold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: "
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue"
                        android:textSize="18sp"
                        android:fontFamily="@font/semibold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textSize="18sp"
                        android:layout_marginLeft="14dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L"
                        android:textSize="18sp"
                        android:fontFamily="@font/semibold"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32$"
                        android:textSize="19sp"
                        android:fontFamily="@font/semibold"
                        />

                    <RatingBar
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="4"
                        android:isIndicator="true" />


                </LinearLayout>




            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView

                    android:layout_marginBottom="4dp"

                    android:layout_alignParentBottom="true"
                    android:id="@+id/shopping"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cir"
                    android:padding="10sp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:scaleType="centerCrop"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="7sp"
                    android:src="@drawable/baseline_close_24" />

            </RelativeLayout>






        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/lamp2"
                android:scaleType="centerCrop"
                />


            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIME"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shirt"
                    android:textSize="18sp"
                    android:fontFamily="@font/semibold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: "
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue"
                        android:textSize="18sp"
                        android:fontFamily="@font/semibold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textSize="18sp"
                        android:layout_marginLeft="14dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L"
                        android:textSize="18sp"
                        android:fontFamily="@font/semibold"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32$"
                        android:textSize="19sp"
                        android:fontFamily="@font/semibold"
                        />

                    <RatingBar
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="4"
                        android:isIndicator="true" />




                </LinearLayout>




            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView

                    android:layout_marginBottom="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cir"
                    android:padding="10sp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:scaleType="centerCrop"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="7sp"
                    android:src="@drawable/baseline_close_24" />

            </RelativeLayout>






        </LinearLayout>



    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/lamp3"
                    android:scaleType="centerCrop"
                    />


                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIME"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shirt"
                        android:textSize="18sp"
                        android:fontFamily="@font/semibold"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color: "
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blue"
                            android:textSize="18sp"
                            android:fontFamily="@font/semibold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size: "
                            android:textSize="18sp"
                            android:layout_marginLeft="14dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="18sp"
                            android:fontFamily="@font/semibold"
                            />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32$"
                            android:textSize="19sp"
                            android:fontFamily="@font/semibold"
                            />

                        <RatingBar
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:stepSize="4"
                            android:isIndicator="true" />


                    </LinearLayout>




                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <ImageView

                        android:layout_marginBottom="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/cir"
                        android:padding="10sp"
                        android:src="@drawable/bag" />

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:scaleType="centerCrop"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:padding="7sp"
                        android:src="@drawable/baseline_close_24" />

                </RelativeLayout>






            </LinearLayout>



        </androidx.cardview.widget.CardView>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>