<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >



    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_centerVertical="true"
            android:textSize="27sp"
            android:layout_marginLeft="10dp"
            android:text="Discover"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/shopping"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_circular_border"
            android:padding="10sp"
            android:src="@drawable/bag" />

        <!-- Badge Overlay -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/badge"
            android:id="@+id/badgeImageView"
            android:padding="3dp"
            android:layout_alignTop="@id/shopping"
            android:layout_alignEnd="@id/shopping">

            <TextView
                android:id="@+id/badgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </RelativeLayout>

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/searchLay"
        android:background="@drawable/grey_circular_border2"
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="11dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/search" />

        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/imageLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLay"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        >

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_placeholder="@drawable/ic_launcher_foreground"
            app:iss_error_image="@drawable/ic_launcher_background"
            app:iss_delay="0"/>

    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:id="@+id/cat"
        android:layout_below="@id/imageLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:layout_centerVertical="true"
            android:textSize="23sp"
            android:layout_marginLeft="13dp"
            android:text="Categories"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="See all"
            android:layout_centerVertical="true"
            android:textColor="#48d861"
            android:textSize="20sp"
            android:textStyle="normal" />


    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/cat2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cat"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="11dp"
                    android:background="@drawable/circular_border" />



                 <TextView
                     android:layout_marginLeft="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smartphones"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#2a2a2a"
                    android:padding="10dp"
                    android:background="@drawable/circular_border2" />


                 <TextView
                     android:layout_marginLeft="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Headphones"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#2a2a2a"
                    android:padding="10dp"
                    android:background="@drawable/circular_border2" />


                 <TextView
                     android:layout_marginLeft="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#2a2a2a"
                    android:padding="10dp"
                    android:background="@drawable/circular_border2" />


                 <TextView
                     android:layout_marginLeft="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MacBook"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#2a2a2a"
                    android:padding="10dp"
                    android:background="@drawable/circular_border2" />


            </LinearLayout>
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/cat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/violet_circular_border"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Suggested for you"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="View all"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/product1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_circular_border"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/lamp2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/small"
                            android:paddingRight="@dimen/small">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edison Table Lamp"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$350"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/xsmall">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$750"
                                        android:layout_marginStart="@dimen/xsmall"
                                        android:textColor="@color/orange"
                                        android:textSize="13sp" />

                                    <LinearLayout
                                        android:layout_width="30dp"
                                        android:background="@color/orange"
                                        android:layout_centerVertical="true"
                                        android:layout_height="1dp"/>
                                </RelativeLayout>

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:padding="6.5dp"
                                    android:src="@drawable/heart_orange_fill"
                                    android:background="@drawable/light_orange_circle"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_circular_border"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/lamp3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/small"
                            android:paddingRight="@dimen/small">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edison Table Lamp"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$350"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/xsmall">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$750"
                                        android:layout_marginStart="@dimen/xsmall"
                                        android:textColor="@color/orange"
                                        android:textSize="13sp" />

                                    <LinearLayout
                                        android:layout_width="30dp"
                                        android:background="@color/orange"
                                        android:layout_centerVertical="true"
                                        android:layout_height="1dp"/>
                                </RelativeLayout>

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:padding="6.5dp"
                                    android:src="@drawable/heart_orange_fill"
                                    android:background="@drawable/light_orange_circle"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_circular_border"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/lamp3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/small"
                            android:paddingRight="@dimen/small">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edison Table Lamp"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$350"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/xsmall">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$750"
                                        android:layout_marginStart="@dimen/xsmall"
                                        android:textColor="@color/orange"
                                        android:textSize="13sp" />

                                    <LinearLayout
                                        android:layout_width="30dp"
                                        android:background="@color/orange"
                                        android:layout_centerVertical="true"
                                        android:layout_height="1dp"/>
                                </RelativeLayout>

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:padding="6.5dp"
                                    android:src="@drawable/heart_orange_fill"
                                    android:background="@drawable/light_orange_circle"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="10dp"
            >


            <LinearLayout
               android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_circular_border"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lamp2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edison Table Lamp"
                        android:textColor="#060606"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$350"
                            android:textColor="#060606"
                            android:textSize="13sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$750"
                                android:layout_marginStart="4dp"
                                android:textColor="#48d861"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:background="#48d861"
                                android:layout_centerVertical="true"
                                android:layout_height="1dp"/>
                        </RelativeLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="6.5dp"
                            android:src="@drawable/heart_orange_fill"
                            android:background="@drawable/light_orange_circle"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_circular_border"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lamp3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edison Table Lamp"
                        android:textColor="#060606"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$350"
                            android:textColor="#060606"
                            android:textSize="13sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$750"
                                android:layout_marginStart="4dp"
                                android:textColor="#48d861"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:background="#48d861"
                                android:layout_centerVertical="true"
                                android:layout_height="1dp"/>
                        </RelativeLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="6.5dp"
                            android:src="@drawable/heart_orange_fill"
                            android:background="@drawable/light_orange_circle"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="10dp"
            >


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_circular_border"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lamp2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edison Table Lamp"
                        android:textColor="#060606"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$350"
                            android:textColor="#060606"
                            android:textSize="13sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$750"
                                android:layout_marginStart="4dp"
                                android:textColor="#48d861"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:background="#48d861"
                                android:layout_centerVertical="true"
                                android:layout_height="1dp"/>
                        </RelativeLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="6.5dp"
                            android:src="@drawable/heart_orange_fill"
                            android:background="@drawable/light_orange_circle"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_circular_border"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lamp3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edison Table Lamp"
                        android:textColor="#060606"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$350"
                            android:textColor="#060606"
                            android:textSize="13sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$750"
                                android:layout_marginStart="4dp"
                                android:textColor="#48d861"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:background="#48d861"
                                android:layout_centerVertical="true"
                                android:layout_height="1dp"/>
                        </RelativeLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="6.5dp"
                            android:src="@drawable/heart_orange_fill"
                            android:background="@drawable/light_orange_circle"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>






    </RelativeLayout>



</androidx.core.widget.NestedScrollView>
